# Postgres DB 
HMS_POSTGRES_USER=metastore
HMS_POSTGRES_PASSWORD=metastore1!
HMS_POSTGRES_DB=metastore
HMS_POSTGRES_PORT=5432
HMS_POSTGRES_HOST=metastore_db

# Minio s3 storage
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# This needs to be fixed for some reason
HIVE_METASTORE_ADDRESS=172.30.0.4